{
  "name": "icloud-mail-electron",
  "version": "1.0.0",
  "description": "An Electron wrapper for iCloud Mail.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^24.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "dependencies": {}
}
